// 变量用 := 声明和初始化。这是在 V 中声明变量的唯一方法。这意味着变量始终具有初始值。
// 变量的类型是从右侧的值推断出来的。要选择不同的类型，请使用类型转换：表达式 T(v) 将值 v 转换为类型 T。
// 与大多数其他语言不同，V 只允许在函数中定义变量。不允许使用全局（模块级）变量。 V 中没有全局状态。
// 为了在不同的代码库中保持一致，所有的变量和函数名称必须使用snake_case风格，而类型名称则必须使用PascalCase。
name := 'Bob'
age := 20
large_number := i64(9999999999999)
println(name)
println(age)
println(large_number)